<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XAw-OH-gga">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0fB-8u-ILH">
            <objects>
                <navigationController id="XAw-OH-gga" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7WY-16-418">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vjl-fj-pdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfY-5C-K3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1822" y="55"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayersViewController" customModule="NBAPlayersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9F1-Vz-VFX">
                                <rect key="frame" x="0.0" y="44" width="375" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" textLabel="VTu-FT-wbv" detailTextLabel="y8Z-aW-wse" style="IBUITableViewCellStyleSubtitle" id="VjB-t7-uAJ">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VjB-t7-uAJ" id="cXq-Vv-hcj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VTu-FT-wbv">
                                                    <rect key="frame" x="16" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y8Z-aW-wse">
                                                    <rect key="frame" x="15.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gPi-Xi-6wG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HPV-tv-XVu"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" id="nhT-nK-0mP">
                                <rect key="frame" x="0.0" y="384" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Network Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v4-lG-O7R">
                                <rect key="frame" x="90" y="315" width="184" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZ1-se-LsH">
                                <rect key="frame" x="164" y="391" width="47" height="30"/>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="onReloadButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZFL-uU-cnX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nhT-nK-0mP" firstAttribute="centerY" secondItem="9F1-Vz-VFX" secondAttribute="centerY" id="0dW-8y-5q2"/>
                            <constraint firstItem="oZ1-se-LsH" firstAttribute="centerX" secondItem="9F1-Vz-VFX" secondAttribute="centerX" id="3Uq-Wb-i9a"/>
                            <constraint firstItem="oZ1-se-LsH" firstAttribute="top" secondItem="1v4-lG-O7R" secondAttribute="bottom" constant="20" id="4Ay-ul-iC7"/>
                            <constraint firstItem="9F1-Vz-VFX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5iR-1M-OrE"/>
                            <constraint firstItem="nhT-nK-0mP" firstAttribute="centerX" secondItem="9F1-Vz-VFX" secondAttribute="centerX" id="U1v-6m-gmx"/>
                            <constraint firstItem="oZ1-se-LsH" firstAttribute="centerY" secondItem="9F1-Vz-VFX" secondAttribute="centerY" id="VXq-dN-d03"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9F1-Vz-VFX" secondAttribute="bottom" id="WEd-RT-u0k"/>
                            <constraint firstItem="9F1-Vz-VFX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hyY-dg-f2b"/>
                            <constraint firstItem="9F1-Vz-VFX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="s4f-H7-eHD"/>
                            <constraint firstItem="1v4-lG-O7R" firstAttribute="centerX" secondItem="9F1-Vz-VFX" secondAttribute="centerX" id="vRe-Tv-EVe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AY1-Fv-XIo"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="nhT-nK-0mP" id="c4V-bl-gbj"/>
                        <outlet property="errorLabel" destination="1v4-lG-O7R" id="foy-f5-geP"/>
                        <outlet property="reloadButton" destination="oZ1-se-LsH" id="5bw-ue-mkV"/>
                        <outlet property="tableView" destination="9F1-Vz-VFX" id="EDO-0B-hA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722.39999999999998" y="55.418719211822662"/>
        </scene>
        <!--Player Details View Controller-->
        <scene sceneID="Pdz-IT-qKq">
            <objects>
                <viewController storyboardIdentifier="PlayerDetails" id="mrB-Ko-TUD" customClass="PlayerDetailsViewController" customModule="NBAPlayersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9z-lS-h9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5'10''" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSb-AI-INR">
                                <rect key="frame" x="323" y="98" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgG-6b-GSw">
                                <rect key="frame" x="10" y="54" width="15" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTD-r7-E11">
                                <rect key="frame" x="132" y="129" width="111" height="30"/>
                                <state key="normal" title="Info about Team"/>
                                <connections>
                                    <action selector="onTeamButtonClick:" destination="mrB-Ko-TUD" eventType="touchUpInside" id="jXT-NH-WvI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9X-R9-Qpu">
                                <rect key="frame" x="10" y="98" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HPX-vp-5ho"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HPX-vp-5ho" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JgG-6b-GSw" secondAttribute="trailing" symbolic="YES" id="6Ed-NE-cD6"/>
                            <constraint firstItem="HPX-vp-5ho" firstAttribute="trailing" secondItem="dSb-AI-INR" secondAttribute="trailing" constant="10" id="HmO-Ee-ufF"/>
                            <constraint firstItem="U9X-R9-Qpu" firstAttribute="leading" secondItem="HPX-vp-5ho" secondAttribute="leading" constant="10" id="IL7-7B-Rpn"/>
                            <constraint firstItem="JgG-6b-GSw" firstAttribute="top" secondItem="HPX-vp-5ho" secondAttribute="top" constant="10" id="RuH-YV-tYc"/>
                            <constraint firstItem="JgG-6b-GSw" firstAttribute="leading" secondItem="HPX-vp-5ho" secondAttribute="leading" constant="10" id="U0a-H2-aNq"/>
                            <constraint firstItem="dSb-AI-INR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U9X-R9-Qpu" secondAttribute="trailing" constant="8" symbolic="YES" id="aAV-xn-MJX"/>
                            <constraint firstItem="dSb-AI-INR" firstAttribute="centerY" secondItem="U9X-R9-Qpu" secondAttribute="centerY" id="bzq-am-Kno"/>
                            <constraint firstItem="U9X-R9-Qpu" firstAttribute="top" secondItem="JgG-6b-GSw" secondAttribute="bottom" constant="20" id="lQ4-hf-BZf"/>
                            <constraint firstItem="tTD-r7-E11" firstAttribute="centerX" secondItem="S9z-lS-h9m" secondAttribute="centerX" id="nOL-fP-JHV"/>
                            <constraint firstItem="tTD-r7-E11" firstAttribute="top" secondItem="U9X-R9-Qpu" secondAttribute="bottom" constant="10" id="pwM-dX-bPe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="dSb-AI-INR" id="Qdn-0Y-zQg"/>
                        <outlet property="positionLabel" destination="JgG-6b-GSw" id="hcF-m4-nhH"/>
                        <outlet property="teamButton" destination="tTD-r7-E11" id="aOg-lD-SGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlh-Df-ul5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="54.679802955665025"/>
        </scene>
        <!--Team Detail View Controller-->
        <scene sceneID="86n-sB-I0L">
            <objects>
                <viewController storyboardIdentifier="TeamDetails" id="Ekj-lV-kJo" customClass="TeamDetailViewController" customModule="NBAPlayersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzj-5z-yzr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQZ-qg-YTw">
                                <rect key="frame" x="16" y="60" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8x-6J-aeV">
                                <rect key="frame" x="16" y="97" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conference:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa9-uh-jf2">
                                <rect key="frame" x="16" y="134" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rff-vU-Y0m">
                                <rect key="frame" x="272" y="60" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhB-Re-hXw">
                                <rect key="frame" x="287" y="97" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ConfLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwv-ix-cDo">
                                <rect key="frame" x="281" y="134" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jyX-BC-Zeb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rff-vU-Y0m" firstAttribute="centerY" secondItem="nQZ-qg-YTw" secondAttribute="centerY" id="0CU-tq-o0w"/>
                            <constraint firstItem="nQZ-qg-YTw" firstAttribute="leading" secondItem="jyX-BC-Zeb" secondAttribute="leading" constant="16" id="7hi-WW-isd"/>
                            <constraint firstItem="jyX-BC-Zeb" firstAttribute="trailing" secondItem="Rff-vU-Y0m" secondAttribute="trailing" constant="16" id="AW9-lJ-H3M"/>
                            <constraint firstItem="QhB-Re-hXw" firstAttribute="centerY" secondItem="v8x-6J-aeV" secondAttribute="centerY" id="GeM-MQ-gJe"/>
                            <constraint firstItem="nQZ-qg-YTw" firstAttribute="top" secondItem="jyX-BC-Zeb" secondAttribute="top" constant="16" id="IYG-KR-mXh"/>
                            <constraint firstItem="v8x-6J-aeV" firstAttribute="leading" secondItem="jyX-BC-Zeb" secondAttribute="leading" constant="16" id="Oga-uQ-wIY"/>
                            <constraint firstItem="Vwv-ix-cDo" firstAttribute="centerY" secondItem="Sa9-uh-jf2" secondAttribute="centerY" id="U7f-Zz-H4d"/>
                            <constraint firstItem="Sa9-uh-jf2" firstAttribute="top" secondItem="v8x-6J-aeV" secondAttribute="bottom" constant="16" id="XoB-J9-Z92"/>
                            <constraint firstItem="v8x-6J-aeV" firstAttribute="top" secondItem="nQZ-qg-YTw" secondAttribute="bottom" constant="16" id="emD-iU-Mwj"/>
                            <constraint firstItem="jyX-BC-Zeb" firstAttribute="trailing" secondItem="QhB-Re-hXw" secondAttribute="trailing" constant="16" id="w44-xa-B6k"/>
                            <constraint firstItem="Sa9-uh-jf2" firstAttribute="leading" secondItem="jyX-BC-Zeb" secondAttribute="leading" constant="16" id="wZB-Jm-eo5"/>
                            <constraint firstItem="jyX-BC-Zeb" firstAttribute="trailing" secondItem="Vwv-ix-cDo" secondAttribute="trailing" constant="16" id="ysT-MZ-VvG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="QhB-Re-hXw" id="QGu-Fv-v4i"/>
                        <outlet property="confLabel" destination="Vwv-ix-cDo" id="YVf-Wc-3nx"/>
                        <outlet property="nameLabel" destination="Rff-vU-Y0m" id="T6D-wo-0wC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSA-fA-g0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="54.679802955665025"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
